name: Astro / Cloudflare Pages

on:
  push:
    branches:
      - main

jobs:
  construir:
    runs-on: ubuntu-latest

    steps:
      - name: Configurar la variable de entorno GITHUB_TOKEN
        run: echo "GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}" >> $GITHUB_ENV

      - name: Construir el sitio web con Astro
        uses: astrojs/action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Implementar el sitio web en Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          account_id: ${{ secrets.CF_ACCOUNT_ID }}
          api_token: ${{ secrets.CF_API_TOKEN }}
          site_id: ${{ secrets.CF_SITE_ID }}
